# Connection url for the database "northwind2"
spring.datasource.url = jdbc:mysql://localhost:3306/northwind2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Username and password
spring.datasource.username = root
spring.datasource.password = root
