GET_ALL_EMPLOYEES = CALL GetAllEmployees();
GET_ALL_EMPLOYEE_ERROR = CALL GetAllEmployeeError();
GET_EMPLOYEE_BY_ID = CALL GetEmployeeById(?);
GET_EMPLOYEE_BY_FILTER = CALL GetEmployeeByFilter(:company, :lastName, :firstName, :email, :job, :businessPhone, :homePhone, \
  :mobilePhone, :faxNumber, :address, :city, :state, :zipCode, :country, :webPage, :notes, :attachments);
CREATE_EMPLOYEE = CALL CreateEmployee(:company, :lastName, :firstName, :email, :job, :businessPhone, :homePhone, \
  :mobilePhone, :faxNumber, :address, :city, :state, :zipCode, :country, :webPage, :notes, :attachments);